DATABASE_URL="postgresql://postgres:Infor%25586467@localhost:5432/megasena?schema=public"
JWT_SECRET="super-secret-key-change-in-production"
PORT=3000
REDIS_URL="redis://default:52d1ac78b8334e189a2d@pos-jogos_ioredis:6379"
